<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_spending"
        android:icon="@drawable/expense"
        android:title="Spending"></item>
    <item
        android:id="@+id/nav_transaction"
        android:icon="@drawable/spend"
        android:title="Transaction"></item>
<!--    <item-->
<!--        android:id="@+id/nav_history"-->
<!--        android:icon="@drawable/history"-->
<!--        android:title="History"></item>-->
    <item
        android:id="@+id/nav_trip"
        android:icon="@drawable/trip"
        android:title="Shared Expense"></item>
    <item
        android:id="@+id/nav_notifications"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="Notifications" />

    <item
        android:id="@+id/nav_prediction"
        android:icon="@drawable/prediction"
        android:title="Prediction"></item>

</menu>