<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/spending"
        android:icon="@drawable/ic_home"
        android:title="Spending"></item>
    <item
        android:id="@+id/transaction"
        android:icon="@drawable/ic_home"
        android:title="Transaction"></item>
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_home"
        android:title="History"></item>
    <item
        android:id="@+id/trip"
        android:icon="@drawable/ic_home"
        android:title="Trip"></item>
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"></item>

</menu>