<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardBackgroundColor="#fff"
    app:cardUseCompatPadding="true">


<RelativeLayout
    android:layout_width="match_parent"
    android:weightSum="3"
    android:layout_height="30dp"
    android:orientation="horizontal"
    android:layout_gravity=""
    >

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:src="@drawable/delete" />
</RelativeLayout>

</androidx.cardview.widget.CardView>
